BBBMP4Dir=/root/bbb-mp4/
copyToPath=/root/bbb-mp4/mp4/
copyFromPath=/root/bbb-mp4/webm/
recordingDir=/var/bigbluebutton/published/presentation/
# Whether mp4 recordings should be uploaded to AWS S3 
uploadMP4ToS3=false
# Name of the AWS S3 bucket where mp4 recordings will be uploaded
S3BucketName=<s3-bucket-name>
# BigBlueButton default playback url 
playBackURL=https://<domain>/playback/presentation/2.0/playback.html?meetingId=
# Which playback version to use. 
# 20 - this is the default playback
# 23 - this is the new and better playback version. Install bbb-playback for this to work: https://github.com/bigbluebutton/bbb-playback
playBackVersion=23
# Domain name of BigBlueButton server
bbbDomain=<domain>
# Customize what to show in MP4 video
# media: Show only webcam in MP4, content: Show only presentation in MP4, default: Show webcam, presentation and chat in MP4
playBackType=default
