rtmpUrl=rtmp://a.rtmp.youtube.com/live2/MyKey
ffmpegServer=ws://localhost
ffmpegServerPort=4000
auth=mZFZN4yc
copyToPath=./record
copyFromPath=./download
playbackFile=playback.html
playBackURL=https://cpp.lms-live1.in/playback/presentation/2.0/playback.html?meetingId=
