BBBMP4Dir=/root/bbb-mp4/
copyToPath=/root/bbb-mp4/mp4/
copyFromPath=/root/bbb-mp4/webm/
recordingDir=/var/bigbluebutton/published/presentation/
S3BucketName=<s3-bucket-name>
playBackURL=https://<domain>/playback/presentation/2.0/playback.html?meetingId=
